pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- Todo:
-- Coin to Collect 
-- Title Screen 
-- Game Over reset
-- Maybe Music? 
-- Double Jump?

--Game Variables 

#include draw_functions.p8
#include math.p8
#include physics.p8
#include player.p8
#include coin.p8
#include cans.p8
#include birds.p8
#include vfx.p8
#include game.p8
#include title.p8
#include fire.p8
#include lightning_bolt.p8

cartdata("saturn_jumpropejim_beta")

--------------------------------------------------------------
------------------------    Init     -------------------------
--------------------------------------------------------------

update_state = title_update
draw_state = title_draw

function _init()
	game_init()
	title_init() 
end

-- Reset Game Data
function reset_data()
	-- Deaths 
	dset(0, 0)
	-- Previous Score
	dset(63,0)
	-- Flags
	dset(1, 0)
	dset(2, 0)
	dset(3, 0)
	dset(4, 0)
	dset(5, 0)
	dset(6, 0)
	dset(7, 0)
	dset(8, 0)
end 

-- Data Load
function data_load()
	data_deaths = dget(0)
	data_high_score = dget(63) 
	data_flag = {dget(1),dget(2),dget(3),dget(4),dget(5),dget(6),dget(7),dget(8)}  
end

-- Set Flag
function set_flag(flag, value)
	data_flag[flag] = value
	dset(flag, value)
end 

-- Save high score
function set_high_score(value)
	data_high_score = value
	dset(63,value)
end 

-- -- Init Game Message
-- function first_game_message()
-- 	game_message = "press ðŸ…¾ï¸ to jump"
-- end 

-- Function game over step
function step_game_over()
	if (player_is_hit == true) then 
		game_over_vsp += game_over_gravity
		game_over_logo_y += game_over_vsp
		if (game_over_logo_y > game_over_floor) then 
			if (abs(game_over_vsp) > 1) then 
				game_over_logo_y = game_over_floor
				game_over_vsp = -(game_over_vsp/2)
				sfx(3)
			else
				game_over_logo_y = game_over_floor
				game_over_vsp = 0
			end
		end
	end 
end 

-- Function to control pixel gradient 
function push_to_mid()
	if(col_index > 4) col_index = col_index - 1
	if(col_index < 4) col_index = col_index + 1
end

-- Function to check for the rope hitting the ground and playing a sound
function sfx_hit_ground()
	if (rope_rot < -15.4 and rope_sound_played == false) then
		rope_sound_played = true
		sfx(0) 
	elseif (rope_rot > -15.4 and rope_sound_played == true ) then
		rope_sound_played = false
		sfx(1) 
	end
end

-- -- Function to check for a a new game script
-- function game_data_check()
-- 	game_data_length = count(game_data_table) 
-- 	game_data_next = game_data_index+1
-- 	if (game_data_index < game_data_length) then
-- 		if(game_data_table[game_data_next].score == game_score) then
-- 			game_data_index += 1
-- 			game_data_table[game_data_index]:script()
-- 		end 
-- 	end
-- end 

-- -- Game script timer function 
-- function step_game_script_timer()
-- 	if(game_script_timer > 0) game_script_timer -= 1
-- 	if(game_script_timer == 0) then
-- 		game_script_timer = -1
-- 		game_score += 1
-- 		game_data_check()
-- 	end
-- end


--------------------------------------------------------------
------------------------    Main     -------------------------
--------------------------------------------------------------

-- Main update function 
function _update()
	update_state()
end

--------------------------------------------------------------
------------------------    Draw     -------------------------
--------------------------------------------------------------

-- Main draw function 
function _draw()
	draw_state()
end 
----------------------------------------------------------------------------
------------------------    Game Scripts  ----------------------------------
----------------------------------------------------------------------------

-- --game_scripts
-- function gs_05()
-- 	game_scale = 1

-- end

-- function gs_1()
-- 	game_scale = 1
-- 	--add_new_coin(64,64)
-- 	game_message = ""
-- end

-- function gs_2()
-- 	game_scale_target = 1.2

-- end

-- function gs_3()
-- 	game_scale_target = 1.4
-- 	game_message = "" 
-- end

-- function gs_4()
-- 	game_scale_target = 0.1

-- end

-- function gs_5()
-- 	game_scale_target = 1.3
	
-- end

-- function gs_6()
-- 	game_scale_target = 1.3
-- end

-- function gs_7()
-- 	game_scale_target = 1.6

-- end

-- function gs_8()
-- 	game_scale_target = 1.9

-- end

-- function gs_9()
-- 	game_scale_target = 2.2

-- end

-- function gs_10()
-- 	game_scale_target = 2.3

-- end

-- function gs_11()
-- 	game_scale_target = 2.4

-- end

-- function gs_12()
-- 	game_scale_target = 2.6

-- end

-- function gs_13()

-- end

-- function gs_14()

-- end

-- function gs_15()
-- 	game_scale_target = 0
-- end

-- function gs_16()
-- 	game_scale_target = 5
-- end

-- function gs_17()
-- 	game_scale_target = 2
-- end

-- function gs_18()
-- 	game_scale_target = 2
-- end

-- function gs_19()
-- 	game_scale_target = 2
-- end



-- --game_table
-- game_data_table = {
-- 	{ score=5, script = gs_1},	
-- 	{ score=0, script = gs_2},
-- 	{ score=0, script = gs_3}, 
-- 	{ score=0, script = gs_4}, 	
-- 	{ score=0, script = gs_5}, 
-- 	{ score=0, script = gs_6}, 	
-- 	{ score=0, script = gs_7}, 
-- 	{ score=0, script = gs_8}, 
-- 	{ score=0, script = gs_9}, 
-- 	{ score=0, script = gs_10},
-- 	{ score=0, script = gs_11}, 
-- 	{ score=0, script = gs_12},
-- 	{ score=0, script = gs_13}, 
-- 	{ score=0, script = gs_14},
-- 	{ score=0, script = gs_15}, 
-- 	{ score=0, script = gs_16},
-- 	{ score=0, script = gs_17},
-- 	{ score=0, script = gs_18}, 
-- 	{ score=0, script = gs_19},
-- }
__gfx__
00000000099999900999999009999990000000000000000000999999999999001111111144444444222222220000000000000000000000000000000000000000
00000000099ffff0099ffff0090ff09000000000000000000099ffff99ffff003333333344444444222222220000000000000000000000000000000000000000
007007000990ff000990ff000f0ff0f0000000000000000000990ff0990ff0003933333344444444222222220000000000000000000000000000000000000000
0007700009fffff009fffff00ffffff0cc88000000000000009fffff9fffff003333393344444444222222220000000000000000000000000000000000000000
000770000000000000000000f000000f0c99999900999999f0000000000000f03333333344444444222222220000000000000000000000000000000000000000
00700700f0880f00008800f000088000c09999990099999900088000008800003331131144444444222222220000000000000000000000000000000000000000
0000000000cc0000f0ccc000000cc00000999999c899999900cc00f0f0cc00001311411444444444222222220000000000000000000000000000000000000000
000000000c00c00000c000000c0000c00f99ffffcf99ffff0c00c0000c00c0004114444444444444222222220000000000000000000000000000000000000000
09999990070000000000000000000000000000000000000008000020000000005555555544444444020202028be8435d00000000777777777000000000000000
099ffff0777000000000000000cc0000000000000999999088800222000000005555555544444444202020208be8435d00000000700000007100000000000000
0990ff0007000000009999990cc888f0fffffc00099ffff008882220000000003535353544444444020202028be8435d00000000700000007100000000000000
09fffff00000000008999999f9999990ff999cc00990ff0000888200000000005353535344444444202020200000000000000000700000007100000000000000
f000000f00000000f899ffff0999999099998cc009fffff000288800000000003333333324242424000000000000000000000000777777777100000000000000
0088000000000000cc9f0ff00999999099f9880ff088000002228880000000003330030042424242000000000000000000000000111111111100000000000000
0cccc000000000000c000000099999900000000000ccc0f022200888000000000300400424242424000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000c0000002000080000000004004444442424242000000000000000000000000000000000000000000000000
00777000000700000009000008778660088886600888866008888660000000000000000000000000000000000000000000000000000000000000000000000000
07aaa700007a90000007000088886666877866668888665688886566000000000000000000000000000000000000000000000000000000000000000000000000
7aa9aa90007a90000007000088886566877866568888666688886666000000000000000000000000000000000000000000000000000000000000000000000000
7aa9aa90007a90000007000008888660088886600877866008888660000000000000000000000000000000000000000000000000000000000000000000000000
7aa9aa90007a90000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07aaa900007a90000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999000000900000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00000000000000000000000000000008700000008800000008800000000000066800000066000000866000000000000000000000000000000000000000000
0aaa000000a000000000000008778660088870000088870000088880066888800665680000666600007656600000000000000000000000000000000000000000
aaaaa0000aaa000000a0000088886666088866000088870000668880665688880666688000665600078666600000000000000000000000000000000000000000
0aaa000000a000000000000088886566088666600086680006666870666688880066888000866800088866000000000000000000000000000000000000000000
00a00000000000000000000008888660008656600065660006656700066877800007888000788800088880000000000000000000000000000000000000000000
00000000000000000000000000000000000866000066660000668000000000000000780000788800008800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006600000000000000000000000000000088000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111100011110001100011000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777710177771017710177101777771000000006777777776000000000777006777777776600000000777000000000000600000000000000006600000000000
17711111771177117771777117711111000777077777777700600000999c77677777777700000000999c77606777777776000000000777006767777776600000
16616611666666116666666116666610999c77600677776000000000099776000677666000000000099776077766677700000000999c77677777777700000000
16616611661166116616166116611110099776000067776900000000000000000066600690000000000000000677776690000000099776000777776000000000
1ddddd11dd11dd11dd111dd11dddddd1000000000006779000000000000000000000000900000000000000000000000900000000000000000000000690000000
11111111111111111110111101111111000000000000670000000000000000000000000000000000000000000000000000000000000000000000000900000000
01111101110011101100011000111110000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000
001110001100110001111100111111000700000000000000707000000000000000c77c000c77c0000000000000000000000000000cc77cc00000000000000000
0177710177117710177777117777771077700000070000000700000000c70000000c7c000c7c00000000c7c0000000222200000000cc77cc0000555555555550
1771771177117711771111117711771007000000000000007070000000770000007000000000c7c000c7c0000000222222222000000cc7c00555555555555555
1661661166116611666661016666611000000000000000000000000007cc000000c7c000000c7c000000000000002222222022000cc777cc5555555555555555
166166116616611166111101661166100000000000000000000000000000000000000000000000000000000000022022200022000777cc000555555555555555
11ddd111dddd1101dddddd11dd11dd10000000000000000000000000000000000000000000000000000000000022002220002200c77cc0005555555555555550
01111101111110001111111111111110000000000000000000000000000000000000000000000000000000000020022220002200cc77cc000000555555555500
001110001111000001111100110011000000000000000000000000000000000000000000000000000000000000002222220022000cc77cc00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222202200000000000000200000200000
00000000000000067007600000000000067000000067760000000677600000000000000677776000000000000000000000220200000000000000000000000000
00000000000000677007760000000000677000006777777600067777776000000000067777777770000000000000000000020200000020000020000000000200
00000000000000777107770000000000777100067777777760677777777600000000677777777776000000000022000000022200008080000088000002008800
00000000000000777107771000000000777100677611116777776111167760000006777111111677600000000022200000222200088888020088820008008800
00000000000000777107771000000000777100776111111677761111116770000007771111111167700000000002222022222000888898880889880888808820
00000000000000777107771000000000777106771110000177711100001777000067711100000017760000000000222202222000889999888889988889889988
00000000000000777107771000000000777107771100000077711000000777000077711000000007770000000000000202220000999999999999999999999999
00000000000000777107771000000000777107771000000077710000000777100077710000000007771000002222200220200000000000000000000000000000
00000000000000777107771000000000777107771000000077710000000777100077710000000007771000002000222202200000050500000000000000000000
00000000000000777107771000000000777107771000000077710000000777100077710000000007761000002222222022200000505050000050500000500000
00000000000000777107771000000000777107771000000077710000000777100077710000000067711000000000002200200000050505000505000000050000
00000000000000777107771000000000777107771000000077710000000777100077710000000677611000000000000202200000005050000000000000000000
00000000000000777107771000000000777107771000000077710000000777100077710677777776110000000000000202000000000000000000000000000000
00670000000000777107771000000000777107771000000077710000000777100077716777777761110000000000000222000000000000000000000000000000
06770000000000777107771000000000777107771000000077710000000777100077717777777111100000000000000220000000000000000000000000000000
07771000000000777107771000000000777107771000000077710000000777100077710111111111000000000000002220000000000000000000000000000000
07771000000000777107771000000000777107771000000077710000000777100077710111111100000000000000002000000000000000000000000000000000
06771000000000776106771000000000776107771000000077710000000777100077710000000000000000000000002200000000000000000000000000000000
00777000000006771100776000000006771107771000000077710000000777100077710000000000000000000000000222000000000000000000000000000000
00677700000067761100677600000067761107771000000077710000000777100077710000000000000000000000000002000000000000000000000000000000
00067777777777611000067777777777611007771000000077710000000777100077710000000000000000000000000002000000000000000000000000000000
00016777777776111000016777777776111007761000000077610000000777100077610000000000000000000000000022000000000000000000000000000000
00001167777611110000001167777611110007611000000076110000000777100076110000000000000000000000000220000000000000000000000000000000
00000111111111100000000111111111100000111000000001110000000777100001110000000000000000000000000000000000000000000000000000000000
00000001111110000000000001111110000000110000000001100000000777600001100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000677777700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000067777600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000016776110000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000111100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067777600000000000000677777600000000000067777600000000677777777777777000000000000000000000000000000000000000000000000000
00000006777777776000000000067777777776000000006777777776000006777777777777776000000000000000000000000000000000000000000000000000
00000067777777777600000000677777777777600000067777777777600007777777777777761100000000000000000000000000000000000000000000000000
00000677611111167760000006777111111177760000677611111167760007771111111111111100000000000000000000000000000000000000000000000000
00000776111111116770000007771111111117770000776111111116770007771111111111111000000000000000000000000000000000000000000000000000
00006771110000001776000067711100000001776006771110000001776007771000000000000000000000000000000000000000000000000000000000000000
00007771100000000777000077711000000000777007771100000000777007771000000000000000000000000000000000000000000000000000000000000000
00007771000000000777100077710000000000777107771000000000777107771000000000000000000000000000000000000000000000000000000000000000
00007771000000000777100077710000000000777107771000000000777107771000000000000000000000000000000000000000000000000000000000000000
00007771000000000777100077710000000000777107771000000000776107771000000000000000000000000000000000000000000000000000000000000000
00007771000000006777100077710000000000777107771000000006771107777777777770000000000000000000000000000000000000000000000000000000
00007771000000067771100077710000000000777107771000000067761107777777777760000000000000000000000000000000000000000000000000000000
00007771777777777771100077710000000000777107771067777777611007777777777611000000000000000000000000000000000000000000000000000000
00007771677777777711000077710000000000777107771677777776111007771111111111000000000000000000000000000000000000000000000000000000
00007771067777777761000077710000000000777107771777777611110007771111111110000000000000000000000000000000000000000000000000000000
00007771011111167770000077710000000000777107771011111111100007771000000000000000000000000000000000000000000000000000000000000000
00007771001111116776000077710000000000777107771011111110000007771000000000000000000000000000000000000000000000000000000000000000
00007771000000001777000067710000000000776107771000000000000007771000000000000000000000000000000000000000000000000000000000000000
00007771000000000777100007760000000006771107771000000000000007771000000000000000000000000000000000000000000000000000000000000000
00007771000000000777100006776000000067761107771000000000000007771000000000000000000000000000000000000000000000000000000000000000
00007771000000000777100000677777777777611007771000000000000007777777777777760000000000000000000000000000000000000000000000000000
00007761000000000777100000167777777776111007761000000000000006777777777777776000000000000000000000000000000000000000000000000000
00007611000000000777100000011677777611110007611000000000000000677777777777777000000000000000000000000000000000000000000000000000
00000111000000000777100000001111111111100000111000000000000000111111111111111100000000000000000000000000000000000000000000000000
00000110000000000777600000000011111110000000110000000000000000011111111111111100000000000000000000000000000000000000000000000000
00000000000000000677777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000067777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000016776110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
07700770077077707770000077007770777077700000000000000000000000000000000000000000000000000000077077707770077077700000000077700000
70117011707171717111070007107171017171710000000000000000000000000000000000000000000000000000701107117171701171110700000071710000
77707100717177017700001007107771007171710000000000000000000000000000000000000000000000000000777007107771710077000010000077710000
01717100717171707110070007107171007171710000000000000000000000000000000000000000000000000000017107107171717071100700000071710000
77010770770171717770001077707771007177710000000000000000000000000000000000000000000000000000770107107171777177700010000077710000
01100011011001010111000001110111000101110000000000000000000000000000000000000000000000000000011000100101011101110000000001110000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777777000
70007770707077700770000000000000000000000000000000000000000000000000000000000000000000000000799999997bbbbbbb7eeeeeee755555557100
70000700707070007000070000000000000000000000000000000000000000000000000000000000000000000000799999997bbbbbbb7eeeeeee755555557100
70000700707077007770000000000000000000000000000000000000000000000000000000000000000000000000799999997bbbbbbb7eeeeeee755555557100
70000700777070000070070000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777777100
77707770070077707700000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777777000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007888888874444444733333337dddd0007100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007888888874444444733333337dddd0007100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007888888874444444733333337dddd0007100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777777100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000dddddd0000000000000000000000000dddddd000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000dddd0000000000000000000000000000000000999dddd00000000000000000000000000000000000000000
00000000000000000000000000000000000000dddd0000000000000000000000000000000000000090ff090dddd0000000000000000000000000000000000000
00000000000000000000000000000000000ddd000000000000000000000000000000000000000000f0ff0f00000ddd0000000000000000000000000000000000
00000000000000000000000000000000ddd000000000000000000000000000000000000000000000ffffff00000000ddd0000000000000000000000000000000
00000000000000000000000000000ddd00000700000000000000000000000000000000000000000f000000f0000000000ddd0000000000000000000000000000
000000000000000000000000000dd00000007a90000000000000000000000000000000000000000000880000000000000000dd00000000000000000000000000
000000000000000000000000ddd0000000007a90000000000000000000000000000000000000000000cc000000000000000000ddd00000000000000000000000
0000000000000000000000dd0000000000007a900000000000000000000000000000000000000000c0000c0000000000000000000dd000000000000000000000
00000000000000000000dd000000000000007a900000000000111110001111000110001100011111000000000000000000000000000dd0000000000000000000
00000000000000000ddd00000000000000007a90000000000177777101777710177101771017777710000000000000000000000000000ddd0000000000000000
000000000000000dd00000000000000000000900000000000177111117711771177717771177111110000000000000000000000000000000dd00000000000000
0000000000000dd000000000000000000000000000000000016616611666666116666666116666610000000000000000000000000000000000dd000000000000
00000000000dd0000000000000000000000000000000000001661661166116611661616611661111000000000000000000000000000000000000dd0000000000
000000000dd000000000000000000000000000000000000001ddddd11dd11dd11dd111dd11dddddd10000000000000000000000000000000000000dd00000000
0000000dd000000000000000000000000000000000000000011111111111111111110111101111111000000000000000000000000000000000000000dd000000
00000dd0000000000000000000000000000000000000000000111110111001110110001100011111000000000000000000000000000000000000000000dd0000
000dd00000000000000000000000000000000000000000000001110001100110001111100111111000000000000000000000000000000000000000000000dd00
0dd000000000000000000000000000000000000000000000001777101771177101777771177777710000000000000000000000000000000000000000000000dd
d0000000000000000000000000000000000000000000000001771771177117711771111117711771000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000660000000001661661166116611666661016666611000000000000000000000000000000000000000000000000
00000000000000000000000000000077700676777777660001661661166166111661111016611661000000000000000000000000000000000000000000000000
000000000000000000000000000999c77677777777700000011ddd111dddd1101dddddd11dd11dd1000000000000000000000000000000000000000000000000
00000000000000000000000000009977600077777600000000111110111111000111111111111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000069000000011100011110000011111001100110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000088886600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000888866560000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000888866660000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000087786600000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222922222229222222292222222922222229222222292222222922222229222222292222222922222229222222292222222922222229222222292222222922
29222222292222222922222229222222292222222922222229222222292222222922222229222222292222222922222229222222292222222922222229222222
22222292222222922222229222222292222222922222229222222292222222922222229222222292222222922222229222222292222222922222229222222292
22922222229222222292222222922222229222222292222222922222229222222292222222922222229222222292222222922222229222222292222222922222
22211211222112112221121122211211222112112221121122211211222112112221121122211211222112112221121122211211222112112221121122211211
12114114121141141211411412114114121141141211411412114114121141141211411412114114121141141211411412114114121141141211411412114114
41144444411444444114444441144444411444444114444441144444411444444114444441144444411444444114444441144444411444444114444441144444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909191919191919191919191919090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09190a0a1a1a0a0a0a1a1a0a0a0a190900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190a1a1a00001a1a1a00001a1a1a0a1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a1a0000000000000000000000001a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a00000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002262022620226202262022620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f00000000000000000000000000000000000000
00010000016500165001650016500165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f6030f6030000000000
990600003815035150321502e1502a150251502f1502b15027150221501b15024150211501f1501c1501915015150111501015000150001500015000150001500015000150001500015000150001500015000150
000a00000665003630006200061001600016000160000600006000060000600006000160006600066001b4001c4001c4000000000000000000000000000000000000000000000000000000000000000000000000
900200000c3200c3200c3200d330103401334019340273402b34029300190001d00023000290002e000350003f0001600017000190001b0001c0001e0001f000210002400025000280002a0002c000320003c000
900200000c3200c3200c3200d330103401334019340273402e34029300190001d00023000290002e000350003f0001600017000190001b0001c0001e0001f000210002400025000280002a0002c000320003c000
900200000c3200c3200c3200d330103401334019340273403134029300190001d00023000290002e000350003f0001600017000190001b0001c0001e0001f000210002400025000280002a0002c000320003c000
91040000343403a3203a3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000363403c3203c3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910200002e3102e3102e3102e3102e310353303533035330353303533035330353103531035310353103531035310000000000000000000000000000000000000000000000000000000000000000000000000000
01080000006010c651006010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000018f521af521cf520000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
490600000c3500c300073500735007350073500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910200000c3200c3200c3200d33010340133401934027340333413f05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000c55000000135501855218552185520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000c5500000013550185520e55200000155521a5521055000000175501c5521c5521c5521c5520000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003762037620376201a6201a620000000000000000000000000000000000001965019650000000000000000000000000000000000000000000000000003f00000000000000000000000000000000000000
010800001af521df5221f521cf521ff5223f521df5221f5224f521ff5223f5226f521ff5223f5226f5221f5224f5226f5223f5226f5229f5224f5228f522bf5226f5229f522df5228f522bf522ff520000000000
00040000000003e6503e6503e6503b6503a65039650356502f65028650216501c65018650166401364011640106400e6400d6300c6300c6300c6300c6200b6200b6200b6100b6100b61009600096000860006600
000200003f6503a6003b6503e6003564039600366002f6400460038600366003560029630076000e600156001f600000002464000000000000000000000000000000000000000000000000000000000000000000
0108000000000000000000000000000000000001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000567300000000000060030673000000000000600006730000000000006003067300000000000060000673000000000000600306730000000000006000067300000006730060030673000000000005070
010600000067300000000000060000000000000000000600306730000000000006000000000000000000060000673000000000000600000000000000673006003067300000306000060000673000000060000000
010600000067300000000000060000000000000000000600306730000000000006000000000000000000060000673000000000000600006730000000600006003067300000306000060000673000000060000000
010600000c7700c7701077010770137701377017770177700c7700c7701077010770137701377017770177700c7700c7701077010770137701377017770177700c7700c770107701077013770137701777017770
0106000009770097700c7700c7701077010770137701377009770097700c7700c7701077010770137701377009770097700c7700c7701077010770137701377009770097700c7700c77010770107701377013770
010600000e7700e7701177011770157701577018770187700e7700e7701177011770157701577018770187700e7700e7701177011770157701577018770187700e7700e770117701177015770157701877018770
010600002415024150000000000028150281500000000000241502415000000000002815028150000000000024150241500000000000281502815000000000002415024150241502415028150281500000000000
010600002115021150000000000024150241500000000000211502115000000000002415024150000000000021150211500000000000241502415000000000002115021150211502115024150241500000000000
010600002615026150000000000029150291500000000000261502615000000000002915029150000000000026150261500000000000291502915000000000002615026150261502615029150291500000000000
010600002d3002d3002d3002d3002d3002d3002d3002d3002d3002d3002d3002d3002d3002d3002d3002d3002b3002b3002b3002b3002b3002b3002b3002b3002b3002b3002b3002b3002b3002b3000000000000
__music__
00 1e5e4344
00 1e424344
01 1e216444
00 1e226544
00 1e216444
00 1e226544
00 1f214344
00 20224344
00 1f214344
02 20234344

